NEXT_PUBLIC_STRAVA_CLIENT_ID_TEST_ACCOUNT=153561
NEXT_PUBLIC_STRAVA_CLIENT_ID_MAIN_ACCOUNT=153211

# STRAVA_CLIENT_SECRET_TEST_ACCOUNT=1234dev
# STRAVA_CLIENT_SECRET_MAIN_ACCOUNT=1234prod

# NEXTAUTH_SECRET=????

# NEXT_PUBLIC_WEBSITE_URL_TEST=http://localhost:3000
# NEXT_PUBLIC_WEBSITE_URL_PROD=https://craftprogramming.tech
